DJANGO_SECRET_KEY=django-insecure-g%#p*_%(i*=!fxcgj3ndsxv6x(6l0rv(3z0)jc$3mq6qwduooo
DEBUG=True

DJANGO_ALLOWED_HOSTS= *

# twilio  sendGrid conf
SENDGRID_API_KEY=


# redis conf
REDIS_HOST=user-redis
REDIS_PORT=6379
REDIS_DB=0



# email conf
# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = 'dryzz.official@gmail.com'
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = 'cukznyklnwrvwnta'


# rabbitmq conf
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VIRTUAL_HOST = /